{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map-02.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map-01.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 238.9090909090909,
                "y": 313.1818181818182
            }
        },
        "Map-02.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 368,
                "y": 178.33333333333337
            }
        },
        "asset1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "asset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "asset3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 3
        },
        "asset4.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "bg1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bgmap1.tsx": {
            "scaleInDock": 1
        },
        "pohon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/Arul/Programming/Kuliah/Project/S5 - Tugas dan Project/Mobile (I)/sudirman_guerrilla_gambit/assets/tiles",
    "last.imagePath": "D:/Arul/Programming/Kuliah/Project/S5 - Tugas dan Project/Mobile (I)/sudirman_guerrilla_gambit/assets/images/map/SudirmanAssets",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "Map-02.tmx"
    ],
    "project": "sudirman_guerrilla.tiled-project",
    "recentFiles": [
        "Map-02.tmx",
        "Map-01.tmx",
        "asset3.tsx",
        "bg1.tsx",
        "asset4.tsx",
        "pohon.tsx",
        "asset2.tsx",
        "asset1.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
